<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="QuanLyThuChi.Layout.Sidebar" %>
<ul class="sidebar navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="Default.aspx">
            <i class="fas fa-fw fa-money-bill-wave-alt"></i>
            <span>Quản lý chi tiêu</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="QuanLyThuNhap.aspx">
            <i class="fas fa-fw fa-money-bill-alt"></i>
            <span>Quản lý thu nhập</span>
        </a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="Thongke.aspx">
            <i class="fas fa-chart-area"></i>
            <span>Thống kê</span>
        </a>
    </li>
</ul>
